@import "lib/mixins.less";
.make-friend{
  width:200px;
  height:100px;
  margin-left:20px;
  margin-bottom:20px;
  float:left;

  .username{
    font-size:12px;
    color:#aaa;
    font-weight:normal;
  }

  .followback{
    opacity:0;
    .transition(opacity .2s ease-in);
    color:@gray;
  }
}

.make-friend:hover{
  .followback{
    opacity:1;
  }
}

.find-friends{
  height:200px;
  padding:20px;
  text-align:center;

  .top-area{
    font-size:26px;
    padding-bottom:20px;
  }

  .find-more{
    margin-top:10px;
    padding:10px;
  }
}

.mini-friend{
  width:100%;
  height: 28px;
  line-height:28px;
  padding:5px;
  border-bottom:solid 1px #ddd;

  .btn{
    float:right;
  }
}
